<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="16097.2" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="ArticleListCell" rowHeight="85" id="Vvf-04-8lm" customClass="ArticleListCell" customModule="intern_2week_study" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="414" height="85"/>
            <autoresizingMask key="autoresizingMask"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Vvf-04-8lm" id="KqL-eG-3dD" customClass="ArticleListCell">
                <rect key="frame" x="0.0" y="0.0" width="414" height="85"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="L8e-CJ-SD0">
                        <rect key="frame" x="12.5" y="10.5" width="63.5" height="64"/>
                        <constraints>
                            <constraint firstAttribute="width" secondItem="L8e-CJ-SD0" secondAttribute="height" multiplier="1:1" id="USX-KL-8hP"/>
                        </constraints>
                    </imageView>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="nef-d4-eu3">
                        <rect key="frame" x="83" y="10.5" width="318.5" height="64"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="title" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nmo-rr-mgW">
                                <rect key="frame" x="0.0" y="0.0" width="318.5" height="20.5"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="description" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kpP-al-AGN">
                                <rect key="frame" x="0.0" y="21" width="318.5" height="14.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <color key="textColor" cocoaTouchSystemColor="scrollViewTexturedBackgroundColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="kpP-al-AGN" firstAttribute="leading" secondItem="nef-d4-eu3" secondAttribute="leading" id="S3a-hj-IcK"/>
                            <constraint firstItem="nmo-rr-mgW" firstAttribute="leading" secondItem="nef-d4-eu3" secondAttribute="leading" id="SAj-yO-4FY"/>
                            <constraint firstItem="kpP-al-AGN" firstAttribute="top" secondItem="nmo-rr-mgW" secondAttribute="baseline" constant="5" id="gks-g8-Pos"/>
                            <constraint firstItem="kpP-al-AGN" firstAttribute="width" secondItem="nef-d4-eu3" secondAttribute="width" id="noc-bO-sbW"/>
                            <constraint firstItem="nmo-rr-mgW" firstAttribute="width" secondItem="nef-d4-eu3" secondAttribute="width" id="yG8-wW-9Kj"/>
                            <constraint firstItem="nmo-rr-mgW" firstAttribute="top" secondItem="nef-d4-eu3" secondAttribute="top" id="zxx-Gf-OPL"/>
                        </constraints>
                    </view>
                </subviews>
                <constraints>
                    <constraint firstItem="nef-d4-eu3" firstAttribute="trailing" secondItem="KqL-eG-3dD" secondAttribute="trailing" multiplier="0.97" id="HKg-hb-Cm8"/>
                    <constraint firstItem="nef-d4-eu3" firstAttribute="height" secondItem="L8e-CJ-SD0" secondAttribute="height" id="HoB-08-9Rd"/>
                    <constraint firstItem="L8e-CJ-SD0" firstAttribute="height" secondItem="KqL-eG-3dD" secondAttribute="height" multiplier="0.75" id="Yq5-Bq-VCQ"/>
                    <constraint firstItem="nef-d4-eu3" firstAttribute="width" secondItem="KqL-eG-3dD" secondAttribute="width" multiplier="0.77" id="cDu-Bt-1hE"/>
                    <constraint firstItem="nef-d4-eu3" firstAttribute="centerY" secondItem="KqL-eG-3dD" secondAttribute="centerY" id="ce5-69-WRW"/>
                    <constraint firstItem="L8e-CJ-SD0" firstAttribute="centerY" secondItem="KqL-eG-3dD" secondAttribute="centerY" id="m1T-SN-uWk"/>
                    <constraint firstItem="L8e-CJ-SD0" firstAttribute="leading" secondItem="KqL-eG-3dD" secondAttribute="trailing" multiplier="0.03" id="mfh-KH-eyk"/>
                </constraints>
            </tableViewCellContentView>
            <connections>
                <outlet property="descriptionTextLabel" destination="kpP-al-AGN" id="UaG-EK-Mp4"/>
                <outlet property="titleTextLabel" destination="nmo-rr-mgW" id="MHc-iE-ZwZ"/>
                <outlet property="userImageView" destination="L8e-CJ-SD0" id="K1k-av-VNn"/>
            </connections>
            <point key="canvasLocation" x="263.768115942029" y="-283.59375"/>
        </tableViewCell>
    </objects>
</document>
