<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16097.2" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="kLM-5r-1SI">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--記事一覧-->
        <scene sceneID="5nh-1T-3Lw">
            <objects>
                <viewController storyboardIdentifier="ArticleList" title="記事一覧" useStoryboardIdentifierAsRestorationIdentifier="YES" id="kLM-5r-1SI" customClass="ArticleListViewController" customModule="intern_2week_study" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="5Kd-y1-tla">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="EWV-Xa-w9y">
                                <rect key="frame" x="0.0" y="44" width="414" height="818"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <connections>
                                    <outlet property="dataSource" destination="kLM-5r-1SI" id="cKK-AX-XgW"/>
                                    <outlet property="delegate" destination="kLM-5r-1SI" id="2qZ-dT-iPi"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="EWV-Xa-w9y" firstAttribute="bottom" secondItem="iiH-Zz-Cml" secondAttribute="bottom" id="1b9-Gd-Rkh"/>
                            <constraint firstItem="EWV-Xa-w9y" firstAttribute="leading" secondItem="iiH-Zz-Cml" secondAttribute="leading" id="CAX-UQ-ENz"/>
                            <constraint firstItem="EWV-Xa-w9y" firstAttribute="top" secondItem="iiH-Zz-Cml" secondAttribute="top" id="Dea-RG-SfT"/>
                            <constraint firstItem="EWV-Xa-w9y" firstAttribute="trailing" secondItem="iiH-Zz-Cml" secondAttribute="trailing" id="Fba-C8-3Rp"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="iiH-Zz-Cml"/>
                    </view>
                    <connections>
                        <outlet property="tableView" destination="EWV-Xa-w9y" id="tuZ-Ad-PdN"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Cpu-0n-9Aq" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2164" y="-3294"/>
        </scene>
    </scenes>
</document>
