<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16097.2" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="hE7-Bk-rHS">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Search View Controller-->
        <scene sceneID="VwI-RL-Lms">
            <objects>
                <viewController storyboardIdentifier="Search" useStoryboardIdentifierAsRestorationIdentifier="YES" id="hE7-Bk-rHS" customClass="SearchViewController" customModule="intern_2week_study" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="xlp-gX-m4Q">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Noq-Vn-onO">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="627"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="uwB-7m-Iya">
                                        <rect key="frame" x="87" y="261" width="240" height="105"/>
                                        <subviews>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="キーワードを入力して検索" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="cwo-aH-RDr">
                                                <rect key="frame" x="20" y="0.0" width="200" height="34"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="D3V-0W-iXI">
                                                <rect key="frame" x="104.5" y="75" width="31" height="30"/>
                                                <state key="normal" title="検索"/>
                                                <connections>
                                                    <action selector="searchButtonTapped:" destination="hE7-Bk-rHS" eventType="touchUpInside" id="u2c-cK-r2x"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                        <constraints>
                                            <constraint firstItem="cwo-aH-RDr" firstAttribute="top" secondItem="uwB-7m-Iya" secondAttribute="top" id="7pQ-Ed-LtO"/>
                                            <constraint firstAttribute="height" constant="105" id="JlS-3g-vuV"/>
                                            <constraint firstAttribute="width" constant="240" id="cY1-k6-BaX"/>
                                            <constraint firstItem="cwo-aH-RDr" firstAttribute="centerX" secondItem="uwB-7m-Iya" secondAttribute="centerX" id="dFq-Hb-kN8"/>
                                            <constraint firstAttribute="bottom" secondItem="D3V-0W-iXI" secondAttribute="bottom" id="hCT-e3-EMZ"/>
                                            <constraint firstItem="D3V-0W-iXI" firstAttribute="centerX" secondItem="uwB-7m-Iya" secondAttribute="centerX" id="opo-gA-WgQ"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <constraints>
                                    <constraint firstItem="uwB-7m-Iya" firstAttribute="centerY" secondItem="Noq-Vn-onO" secondAttribute="centerY" id="Ts9-wD-Mrt"/>
                                    <constraint firstItem="uwB-7m-Iya" firstAttribute="centerX" secondItem="Noq-Vn-onO" secondAttribute="centerX" id="qeP-RP-tb8"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="Noq-Vn-onO" firstAttribute="centerX" secondItem="xlp-gX-m4Q" secondAttribute="centerX" id="FcL-V8-u6f"/>
                            <constraint firstItem="Noq-Vn-onO" firstAttribute="top" secondItem="xlp-gX-m4Q" secondAttribute="top" id="Zik-sa-oKl"/>
                            <constraint firstItem="Noq-Vn-onO" firstAttribute="width" secondItem="xlp-gX-m4Q" secondAttribute="width" id="f34-Wa-Bq9"/>
                            <constraint firstItem="Noq-Vn-onO" firstAttribute="height" secondItem="xlp-gX-m4Q" secondAttribute="height" multiplier="0.7" id="mij-Uh-WA0"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="EnP-FA-CAh"/>
                    </view>
                    <connections>
                        <outlet property="searchButton" destination="D3V-0W-iXI" id="tPH-IB-Dgv"/>
                        <outlet property="textField" destination="cwo-aH-RDr" id="frT-1v-Aex"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Bfg-6f-mrj" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="137.68115942028987" y="120.53571428571428"/>
        </scene>
    </scenes>
</document>
